WPF_SQL/info.xaml

<Window x:Class="WPF_SQL.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="info" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="22,26,0,0" TextWrapping="Wrap" Text="Selecteer de juiste persoon" VerticalAlignment="Top" Width="224" FontSize="18"/>
        <ListView Name="lvPersoon" HorizontalAlignment="Left" Height="112" Margin="22,72,0,0" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="22,226,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" FontSize="18" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,268,0,0" TextWrapping="Wrap" Text="Tussenvoegsel" VerticalAlignment="Top" FontSize="18" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,313,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" FontSize="18" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,373,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" FontSize="18" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,415,0,0" TextWrapping="Wrap" Text="Postc / Plaats" VerticalAlignment="Top" FontSize="18" Width="118"/>
        <TextBox Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="197,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox Name="txtTussenvoegsel" HorizontalAlignment="Left" Height="23" Margin="197,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox Name="txtAchternaam" HorizontalAlignment="Left" Height="23" Margin="197,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox Name="txtAdres" HorizontalAlignment="Left" Height="23" Margin="197,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox Name="txtPostcode" HorizontalAlignment="Left" Height="23" Margin="197,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="18"/>
        <TextBox Name="txtPlaats" HorizontalAlignment="Left" Height="23" Margin="281,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,231,0,0" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Top" FontSize="18" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,313,0,0" TextWrapping="Wrap" Text="Inschrijfdatum" VerticalAlignment="Top" FontSize="18" Width="132"/>
        <TextBox Name="txtGeboortedatum" HorizontalAlignment="Left" Height="23" Margin="470,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox Name="txtInschrijfdatum" HorizontalAlignment="Left" Height="22" Margin="470,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="470,401,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="564,401,0,0" VerticalAlignment="Top" Width="76" Height="25"/>

    </Grid>
</Window>
